<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="jayzou"><title>性能更优越的小程序图片懒加载方式 · jayzou</title><meta name="description" content="意义懒加载或者可以说是延迟加载，针对非首屏或者用户”看不到”的地方延迟加载，有利于页面首屏加载速度快、节约了流量,用户体验好
实现方式传统H5的懒加载方式都是通过监听页面的scroll事件来实现的，结合viewport的高度来判断。小程序也类似，通过监听页面onPageScroll事件获取当前滚动的"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:127px;border-radius:60px;"><h3 title=""><a href="/">jayzou</a></h3><div class="description"><p>生于忧患，死于安乐</p></div></div></div><ul class="social-links"><li><a href="http://github.com/jayZOU"><i class="fa fa-github"></i></a></li></ul><div class="footer"><span>Copyright ©2019 jayzou. All Rights Reverved.</span><div class="by_farbox"><a target="_blank" href="http://beian.miit.gov.cn"><span>粤ICP备18017743号</span></a></div><!--a(target="_blank", href="/")--><!--  span Theme by--><!--a(href="https://www.caicai.me")  CaiCai--><!--span &--><!--a(href="https://github.com/Ben02/hexo-theme-Anatole")  Ben--><!--.by_farbox--><!--  a(href="https://hexo.io/zh-cn/", target="_blank") Proudly published with Hexo&#65281;--></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/archives">Arquivo</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>性能更优越的小程序图片懒加载方式</a></h3></div><div class="post-content"><h2 id="意义"><a href="#意义" class="headerlink" title="意义"></a>意义</h2><p>懒加载或者可以说是延迟加载，针对非首屏或者用户”看不到”的地方延迟加载，有利于页面首屏加载速度快、节约了流量,用户体验好</p>
<h2 id="实现方式"><a href="#实现方式" class="headerlink" title="实现方式"></a>实现方式</h2><p>传统H5的懒加载方式都是通过监听页面的<code>scroll</code>事件来实现的，结合<code>viewport</code>的高度来判断。<br>小程序也类似，通过监听页面<code>onPageScroll</code>事件获取当前滚动的数据，结合<code>getSystemInfo</code>获取设备信息来判断。由于scroll事件密集发生，计算量很大，经常会造成FPS降低、页面卡顿等问题。<br>这里说的是通过另外一种方式来实现</p>
<h3 id="createIntersectionObserver"><a href="#createIntersectionObserver" class="headerlink" title="createIntersectionObserver"></a>createIntersectionObserver</h3><p>小程序基础库 1.9.3 开始支持，<a href="https://developers.weixin.qq.com/miniprogram/dev/api/intersection-observer.html" target="_blank" rel="external">了解下</a></p>
<blockquote>
<p>节点布局交叉状态API可用于监听两个或多个组件节点在布局位置上的相交状态。这一组API常常可以用于推断某些节点是否可以被用户看见、有多大比例可以被用户看见。</p>
</blockquote>
<a id="more"></a> 
<p>API涉及到的概念总共有5个</p>
<ul>
<li>参照节点：监听的参照节点，取它的布局区域作为参照区域。如果有多个参照节点，则会取它们布局区域的 交集 作为参照区域。页面显示区域也可作为参照区域之一。</li>
<li>目标节点：监听的目标，默认只能是一个节点（使用 selectAll 选项时，可以同时监听多个节点）。</li>
<li>相交区域：目标节点的布局区域与参照区域的相交区域。</li>
<li>相交比例：相交区域占参照区域的比例。</li>
<li>阈值：相交比例如果达到阈值，则会触发监听器的回调函数。阈值可以有多个。</li>
</ul>
<p>通过以上API和概念的了解，可以获取到图片是否可以被用户看见或者即将被看见，通过回调将图片加载显示出来，然后监听下一组即将被显示的图片，这样就可以达到懒加载图片的方式，以下是代码展示</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">//index.js</div><div class="line">//获取应用实例</div><div class="line">const app = getApp()</div><div class="line"></div><div class="line">let lazyload;</div><div class="line"></div><div class="line">Page(&#123;</div><div class="line">	data: &#123;</div><div class="line">        classNote: &apos;item-&apos;,                    //循环节点前缀</div><div class="line">        count: 0,                              //总共加载到多少张</div><div class="line">		img: []                                //图片列表</div><div class="line">	&#125;,</div><div class="line">	onReady: function () &#123;</div><div class="line">        //可以先初始化首屏需要展示的图片</div><div class="line">        that.setData(&#123;</div><div class="line">			count: 5</div><div class="line">		&#125;)</div><div class="line">        //开始监听节点，注意需要在onReady才能监听，此时节点才渲染</div><div class="line">		lazyload.observe();</div><div class="line">	&#125;,</div><div class="line">	viewPort: function () &#123;</div><div class="line">		const that = this;</div><div class="line">		var intersectionObserver = wx.createIntersectionObserver();</div><div class="line">        //这里bottom：100，是指显示区域以下 100px 时，就会触发回调函数。</div><div class="line">		intersectionObserver.relativeToViewport(&#123;bottom: 100&#125;).observe(this.data.classNote + this.data.count, (res) =&gt; &#123;</div><div class="line">			if(res.boundingClientRect.top &gt; 0)&#123;</div><div class="line">				intersectionObserver.disconnect()</div><div class="line">				that.setData(&#123;</div><div class="line">					count: that.data.count + 5</div><div class="line">				&#125;)</div><div class="line">				that.viewPort();</div><div class="line">			&#125;</div><div class="line">		&#125;)</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//page.wxml</div><div class="line"></div><div class="line">&lt;view&gt;</div><div class="line">    &lt;view wx:for=&quot;&#123;&#123;img&#125;&#125;&quot; class=&quot;item-&#123;&#123;index&#125;&#125;&quot;&gt;</div><div class="line">        &lt;image style=&quot;display: &#123;&#123;index &lt; count ? &apos;block&apos; : &apos;none&apos;&#125;&#125;&quot; src=&quot;&#123;&#123;item&#125;&#125;&quot;&gt;&lt;/image&gt;</div><div class="line">    &lt;/view&gt;</div><div class="line">&lt;/view&gt;</div></pre></td></tr></table></figure>
<p>这里有2点需要注意的</p>
<ol>
<li>监听的节点需要先渲染，也就是说监听这个动作需要在<code>onReady</code>的时候</li>
<li>上述示例监听是依赖循环节点的<code>class</code>，最少需要先渲染一个节点才能监听</li>
<li>每次监听完一个循环节点后，结束监听，然后继续监听下一个节点</li>
</ol>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h3><p><img src="https://raw.githubusercontent.com/jayZOU/lazyload/master/lazyload.gif" alt="enter image description here"></p>
<p>无论怎么快速滚动，FPS都能保持在60</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>H5其实也有一个类似的<a href="https://developer.mozilla.org/zh-CN/docs/Web/API/IntersectionObserver" target="_blank" rel="external">API</a>，小程序的使用方式跟H5也是很类似，有很多东西都可以参考。针对上述监听的方式，我这边简单封装了一个<a href="https://github.com/jayZOU/lazyload" target="_blank" rel="external">库</a>来调用，欢迎star。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-07-17</span><i class="fa fa-tag"></i><a class="tag" href="/tags/小程序/" title="小程序">小程序 </a><a class="tag" href="/tags/javascript/" title="javascript">javascript </a><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/lazyload/" title="lazyload">lazyload </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/07/17/性能更优越的小程序图片懒加载方式/,jayzou,性能更优越的小程序图片懒加载方式,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/03/14/阅读前端项目源码的正确姿势/" title="阅读前端项目源码的正确姿势">Próximo post</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
    el:'#vcomments',
    notify: false, 
    verify: false, 
    app_id:'KIc7mB4Y59PiEJ3f9jjjCyms-gzGzoHsz',
    app_key:'76Nof7bL024UO10pvLuXF8qS',
    placeholder:'',
    path: window.location.pathname,
    avatar:'identicon'
 })</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>