<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="jayzou"><title>阅读前端项目源码的正确姿势 · jayzou</title><meta name="description" content="这篇文章主要介绍下笔者看源码的一些心得和方式，由于笔者看的大部分是前端项目，当然也看过一些其它领域的源码，不过不多，所以内容主要还是以前端项目为主
了解和熟悉
在准备看一个开源项目源码的时候先去熟悉下这个项目的背景、功能以及相应的API。这步为了理解整个项目的功能做准备，也是为了后面重点看哪些模块做"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo.png" style="width:127px;border-radius:60px;"><h3 title=""><a href="/">jayzou</a></h3><div class="description"><p>生于忧患，死于安乐</p></div></div></div><ul class="social-links"><li><a href="http://github.com/jayZOU"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">首页</a></li><li><a href="/archives">归档</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/avatar.jpg"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>阅读前端项目源码的正确姿势</a></h3></div><div class="post-content"><p>这篇文章主要介绍下笔者看源码的一些心得和方式，由于笔者看的大部分是前端项目，当然也看过一些其它领域的源码，不过不多，所以内容主要还是以前端项目为主</p>
<h2 id="了解和熟悉"><a href="#了解和熟悉" class="headerlink" title="了解和熟悉"></a>了解和熟悉</h2><ol>
<li>在准备看一个开源项目源码的时候先去熟悉下这个项目的<strong>背景</strong>、<strong>功能</strong>以及相应的<strong>API</strong>。这步为了理解整个项目的功能做准备，也是为了后面重点看哪些模块做准备</li>
<li>查看项目的<strong>README.md</strong>文件。有些项目会在将设计文档和架构图放到md文件上，这样会让你宏观上对一些概念有些认识。例如<a href="https://github.com/mweststrate/immer" title="immer" target="_blank" rel="external">immer</a></li>
<li>查看项目整体的文件结构。比如下面提到一些重点需要查看的文件<ul>
<li>package.json，可以从这个文件看到整个项目的<strong>入口文件、开发/测试/发布编译</strong>的各种命令，也可以了解到项目的<strong>依赖库、工具</strong>以及<strong>框架</strong>等等。</li>
<li>webpack/gulp/rollup配置文件，从这个文件里面可以看到项目整体的工具配置，也包含<strong>入口文件</strong>以及<strong>编译之后的代码文件</strong>，以及一些配置项的功能</li>
</ul>
</li>
<li>知道一些默认命名的文件规则，比如<ul>
<li><strong>dist</strong>，表示编译之后的源文件</li>
<li><strong>src</strong>，源代码文件<ul>
<li>index.xx，一般会用来作为前端的入口文件</li>
<li>app.xx、server.xx，一般会用来做后端的入口文件</li>
</ul>
</li>
<li><strong>static</strong>，静态文件，前端项目一般都会用来作为给浏览器运行的入口文件</li>
<li><strong>test</strong>，测试用例文件夹<ul>
<li>e2e，端对端测试</li>
<li>unit，单元测试</li>
</ul>
</li>
<li>…<br>这期间哪怕你遇到一些文件你不知道有什么用，有2个方式可以了解到</li>
</ul>
</li>
</ol>
<ul>
<li>直接用google搜该文件名，往往能找到相关答案，比如<strong>.eslintrc.js</strong><br><img src="/images/284327910-5aa78708a2934_articlex.png" alt="图片描述"></li>
<li>进去看文件内容，一般会有注释，如果都没有的话说明这个文件往往不是很重要，可以先忽略<a id="more"></a> 
<h2 id="上手"><a href="#上手" class="headerlink" title="上手"></a>上手</h2>做完前面的准备工作后，这时候你应该对这个项目有一个大致的了解，这里你可以先简单写写你对这个项目的一些<strong>疑惑</strong>，请注意！！！这里的问题很重要，因为<strong>看源码必须要带着问题去看</strong>，不然你会摸不到方向。至于这里的问题，你可以先列个清单，比如<a href="https://github.com/Meituan-Dianping/mpvue" title="mpvue" target="_blank" rel="external">mpvue</a></li>
<li>小程序是不支持npm引入库文件的，但是mpvue支持，是怎么做到的呢？</li>
<li>小程序和vue都有自己的生命周期，框架是怎么去兼容？</li>
<li>mpvue是怎么样让小程序支持单文件组件(.vue)<br>…..</li>
</ul>
<p>接着我可以开始正式的看源码了，这里容我说句题外话。有人可能喜欢先从第一个<strong>commit</strong>看起，因为第一个commit的源码会比较简单易懂，但是我并不喜欢这样，因为第一个commit的代码往往跟现有的文档差距比较大（除非这个项目比较新），无法了解到整体的结构，而且第一个commit的代码可能跟最新的代码在架构上面有着翻天覆地的变化，反而做了一些无用功。</p>
<p>1.入口文件，几乎所有的项目都会有一个入口文件，其实你做上面的准备工作之后，基本你都能找到入口文件，无非就是从2个方面入手</p>
<ul>
<li>package.json，因为是入口文件，一般都会使用默认命名，比如index.xx    app.xx之类。</li>
<li>工具的配置文件，比如webpack的entry字段，gulp.src执行的文件路径等等</li>
</ul>
<p>2.以模块为单元开始阅读，带着你上面准备的问题，抽丝剥茧、层层深入。这里分享一个小技巧，可以先Fork下一个项目，在阅读的过程中不断加上自己的注释和理解，一个好的项目往往在结构上面都是很清晰，例如</p>
<p><img src="/images/4209254232-5aa78732037e2_articlex.png" alt="图片描述"></p>
<p>好的源码是可以从命名上面都能直接给读者一些信息，方便阅读。</p>
<p>3.当你深入读到某一块源码不理解，先试着在网上找找有没有相关的资料学习下，实在找不到可以先标记下放着，等你看到后面再回过头来看不理解的地方或者会茅塞顿开。</p>
<h2 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h2><p>1.在你阅读的过程中，如果发现一些代码片段很精妙的可以记录一下，或者尝试下有没有更好的方式去实现，也许你就成了这个项目contributors了</p>
<p>2.当你不了解某个模块的作用时，你可以去看看<strong>测试用例</strong>，特别是单元测试(unit)，测试用例包含对输入输出的校验，从这里可以快速了解到模块相关的作用</p>
<p><img src="/images/4107723135-5aa78749e9af9_articlex.png" alt="图片描述"></p>
<p>3.要学会给项目打断点，在边读边运行项目源码的过程中，通过断点输出当前执行的堆栈信息对你理解项目也是有很大的帮助</p>
<h2 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h2><p>初学者在github上面阅读源码的时候可以先从一些小的项目入手，比如实现了某个功能或者组件这样的项目，先不要看一些大而全的框架，比较容易上手，当你积累了一定的经验后再尝试下看框架的源码。<br>另外搭配一些工具来阅读或者会更好，笔者推荐一些工具给大家</p>
<ul>
<li><a href="https://chrome.google.com/webstore/detail/octotree/bkhaagjahfmjljalopjnoealnfndnagc?hl=en-US" title="Octotree" target="_blank" rel="external">Octotree</a>，浏览器扩展，在github上面显示代码树，对你了解整个项目结构有着非常大的帮助</li>
<li>webstorm，这个看个人喜好吧，笔者比较喜欢WS，主要是里面的工具比较全面，比如支持typescript、babel等等一些前端经常用到的工具</li>
<li>SourceTree，git可视化客户端工具，如果你喜欢从第一个commit开始看，那么这个工具对你比较有帮助，看看快速了解到每个版本提交的内容以及源码变更记录，笔者以前比较喜欢用这个，但是后面WS有自带的可视化工具之后就没用过了。</li>
</ul>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>学习项目源码不是一蹴而就，往往周期比较长，最好的就是能够将项目Fork下来，单独准备好一份笔记，慢慢去研究、记录看源码过程中的一些心得，到最后看完再回过头来你能说出它的架构和设计，那么我觉得这个学习是有意义，所以我认为<strong>阅读源码的终究目标是了解项目，最终能实现它</strong></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-03-14</span><i class="fa fa-tag"></i><a class="tag" href="/tags/前端/" title="前端">前端 </a><a class="tag" href="/tags/源码/" title="源码">源码 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2018/03/14/阅读前端项目源码的正确姿势/,jayzou,阅读前端项目源码的正确姿势,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/07/17/性能更优越的小程序图片懒加载方式/" title="性能更优越的小程序图片懒加载方式">上一篇</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/10/20/小程序测试方案初探/" title="小程序测试方案初探">下一篇</a></li></ul></div><a id="comments"></a><div id="vcomments" style="margin:0 30px;"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//cdn.jsdelivr.net/gh/xcss/valine@v1.1.7/dist/Valine.min.js?v=undefined"></script><script>var valine = new Valine({
    el:'#vcomments',
    notify: false, 
    verify: false, 
    app_id:'KIc7mB4Y59PiEJ3f9jjjCyms-gzGzoHsz',
    app_key:'76Nof7bL024UO10pvLuXF8qS',
    placeholder:'',
    path: window.location.pathname,
    avatar:'identicon'
 })</script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>