<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
		/* http://meyerweb.com/eric/tools/css/reset/ 
		   v2.0 | 20110126
		   License: none (public domain)
		*/
		html, body, div, span, applet, object, iframe,
		h1, h2, h3, h4, h5, h6, p, blockquote, pre,
		a, abbr, acronym, address, big, cite, code,
		del, dfn, em, img, ins, kbd, q, s, samp,
		small, strike, strong, sub, sup, tt, var,
		b, u, i, center,
		dl, dt, dd, ol, ul, li,
		fieldset, form, label, legend,
		table, caption, tbody, tfoot, thead, tr, th, td,
		article, aside, canvas, details, embed, 
		figure, figcaption, footer, header, hgroup, 
		menu, nav, output, ruby, section, summary,
		time, mark, audio, video {
			margin: 0;
			padding: 0;
			border: 0;
			font-size: 100%;
			font: inherit;
			vertical-align: baseline;
		}
		/* HTML5 display-role reset for older browsers */
		article, aside, details, figcaption, figure, 
		footer, header, hgroup, menu, nav, section, main {
			display: block;
		}
		body {
			line-height: 1;
		}
		ol, ul {
			list-style: none;
		}
		blockquote, q {
			quotes: none;
		}
		blockquote:before, blockquote:after,
		q:before, q:after {
			content: '';
			content: none;
		}
		table {
			border-collapse: collapse;
			border-spacing: 0;
		}

		body {
		  font-size: 1.6rem;
		  font-family: "Helvetica Neue",Helvetica,Arial,"Hiragino Sans GB","Hiragino Sans GB W3","Microsoft YaHei UI","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;
		  color: #222222;
		  background-color: white;
		}
		.tit{
			text-align: center;
			font-size: 4rem;
			margin: 4rem 0;
		}
	</style>
</head>
<body>
	<div id="app">
		<h1 class="tit">Schedule</h1>
		<Schedule 
			:time-ground="['09:00', '18:00']" 
			:week-ground="['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']" 
			:task-detail="[
				[
					{
						dateStart: '09:30',
						dateEnd: '10:30',
						title: '开会',
					},
					{
						dateStart: '11:30',
						dateEnd: '13:50',
						title: '开会',
					}
					
				],
				[
					{
						dateStart: '10:30',
						dateEnd: '12:00',
						title: '开会',
					},
					{
						dateStart: '12:30',
						dateEnd: '14:50',
						title: '开会',
					}
					
				],
				[
					{
						dateStart: '12:30',
						dateEnd: '13:30',
						title: '开会',
					},
					{
						dateStart: '15:30',
						dateEnd: '16:50',
						title: '开会',
					}
					
				],
				[
					{
						dateStart: '09:50',
						dateEnd: '10:50',
						title: '开会',
					},
					{
						dateStart: '11:30',
						dateEnd: '13:50',
						title: '开会',
					}
					
				],
				[
					{
						dateStart: '12:30',
						dateEnd: '13:30',
						title: '开会',
					},
					{
						dateStart: '14:30',
						dateEnd: '15:50',
						title: '开会',
					}
					
				]
			]">
				
		</Schedule>
	</div>
	<script src="./dist/main.js"></script>

</body>
</html>

